
{
  "name": "dynamic-highlighter",
  "displayName": "Dynamic Highlighter",
  "description": "A VSCode extension for dynamically highlighting variables, functions, and titles in JavaScript files.",
  "version": "1.0.0",
  "publisher": "your-name-or-publisher-id",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynamic-highlighter.start",
        "title": "Start Dynamic Highlighter"
      }
    ],
    "semanticTokenScopes": {
      "javascript": [
        {
          "legend": {
            "tokenTypes": ["variable", "function", "titleRelated"],
            "tokenModifiers": []
          },
          "range": "document"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.js",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.78.0",
    "typescript": "^4.9.4",
    "eslint": "^8.7.0",
    "vsce": "^2.10.0"
  },
  "dependencies": {}
}
